##
## Alex Kidd (Alex Kidd in Miracle World)
## Adapted from Mark III/Master System sprite to Sextants (Unicode 13.0) and VT 256-colors coloring
## by Philippe Majerus (http://www.phm.lu/)
##
$the_cow = <<EOC;
        $thoughts   \x1B[38;5;58m\x{1FB35}\x{1FB3B}\x{2588}\x{2588}\x{1FB3A}\x{1FB31}\x1B[39m
         $thoughts \x1B[38;5;58m\x{1FB37}\x1B[48;5;214;48;m\x{1FB1D}\x{1FB02}\x{1FB0E}\x{2588}\x{1FB25}\x{1FB28}\x1B[49m\x{1FB13}\x1B[39m
           \x1B[38;5;58m\x{1FB28}\x1B[38;5;16;48;5;231m\x{1FB13}\x1B[48;5;214m\xA0\x1B[48;5;231m\x{1FB13}\x1B[48;5;214;38;5;231m\x{1FB13}\x1B[38;5;58;48;5;124m\x{258C}\x1B[48;5;214m\x{2590}\x1B[49m\x{258C}\x1B[39m
           \x1B[38;5;58m\x{1FB2C}\x1B[38;5;231;48;5;214m\x{1FB02}\x1B[38;5;124m\x{1FB0B}\x1B[38;5;231m\x{1FB02}\x1B[38;5;58m\x{1FB1E}\x1B[48;5;58;38;5;214m\x{1FB01}\x1B[38;5;16m\x{1FB2D}\x1B[49m\x{1FB04}\x1B[39m
           \x1B[38;5;16m\x{1FB35}\x1B[48;5;196m\x{1FB06}\x1B[38;5;21m\x{1FB28}\x{1FB15}\x1B[38;5;16m\x{1FB1F}\x1B[38;5;231m\x{1FB08}\x1B[38;5;16m\x{1FB28}\x1B[49;39m
          \x1B[38;5;16m\x{2590}\x1B[38;5;231;48;5;214m\x{1FB0E}\x1B[48;5;196;38;5;16m\x{1FB37}\xA0\xA0\xA0\x{1FB23}\x1B[38;5;231;48;5;214m\x{1FB0E}\x1B[49;38;5;16m\x{258C}\x1B[39m
           \x1B[38;5;16m\x{1FB02}\x{2590}\x1B[48;5;196m\xA0\x{1FB3A}\xA0\x{2590}\x1B[49m\x{1FB02}\x1B[39m
          \x1B[38;5;16m\xA0\x{1FB26}\x1B[48;5;21m\x{1FB2E}\x{1FB2D}\x{2588}\x{1FB2D}\x{1FB2F}\x1B[49m\x{1FB13}\x1B[39m
EOC
