##
## Mona (GitHub octocat mascot)
## Adapted from the loading animation to Octants (Unicode 16.0) and VT 256-colors coloring
## by Philippe Majerus (http://www.phm.lu/)
##
$the_cow = <<EOC;
        $thoughts    \x1B[38;5;238m\x{2582}\xA0\xA0\x{1CEA0}\x{1CEA3}\x1B[39m
         $thoughts  \x1B[38;5;238m\x{259F}\x{2588}\x{1CDE4}\x{1CDE1}\x{2588}\x{2588}\x{1CDBB}\x1B[39m
           \x1B[38;5;238m\x{1CD96}\x1B[48;5;255m\x{1CD0F}\x{2596}\xA0\xA0\x{1CD46}\x{1CD22}\x1B[49m\x{2588}\x{2596}\x1B[39m
          \x1B[38;5;238m\x{1CD72}\x{1CD32}\x1B[48;5;255m\x{2582}\xA0\x{1FB82}\x{1CEA8}\xA0\x{2582}\x1B[49m\x{1CD70}\x{1CD87}\x1B[39m
             \x1B[38;5;238m\x{259F}\x{2588}\x{2588}\x{2588}\x{1CDE4}\x{2596}\x1B[39m
             \x1B[38;5;238m\x{1CD26}\x{1CD22}\x{1CD70}\x{259C}\x{1CD17}\x{1CDAB}\x1B[39m
EOC
