##
## Uncle Scrooge face from DuckTales Famicom/NES title screen
## Image converted to Sixel image
## by Philippe Majerus (http://www.phm.lu/)
##
$the_cow = <<EOC;
        $thoughts
         $thoughts
          $thoughts\x1B[3A\x1BP0;1q\"1;1;110;158#0;2;0;0;0#1;2;99;99;99#2;2;85;16;0#3;2;0;91;85#4;2;99;60;22#6;2;0;0;0#7;2;0;0;0--#0!45?!6_!18{!6_-!42?{{{!24~!6B[[[{{{!6_\$#1!69?!6{___-#0!42?!27~!9?BBB!6~{{{___\$#1!69?!9~{{{-#0!42?!24~^^^!9?{{{!12~{{{\$#1!66?___!9~BBB-#0!42?!24~!9?___!18~{{{\$#1!66?!9~^^^-#0!42?!21~BBB!9?!21~^^^\$#1!63?{{{!9~-#0!27?___!9{___~~~!15B^^^!6[!6_!18~BBB\$#2!45?!15{!9_\$#1!63?!6B!6^-#0!27?~~~BBB!12~___!21?!6B!6^!9~BBB\$#1!30?{{{#2!12?^^^!21~!6{!6_-#0!27?^^^{{{bbb!6^!6~!18{!15[!9^!6_\$#1!30?BBB[[[!6_#2!6?!33B\$#1!66?!24_-#0!30?bbb^^^[[[{{{!24b!24{!6b[[[___\$#1!33?___bbbBBB!24[!24B!6[___-#0!27?{{{BBB!6?^^^!6Bbbb^^^!6B^^^~~~^^^!27~{{{BBB{{{\$#1!30?{{{!6^___!6{[[[___!6{___???___!27?BBB{{{\$#3!33?!6_-#0!27?~~~#1BBB!6?!9~___!9^~~~{{{BBB!6{___!21?^^^\$#3!30?{{{!6~#0!9?^^^#3!9_#0???BBB{{{!6B^^^!21~___^^^-!12?___[[[___???{{{BBB#1!6?{{{!6~^^^BBB!9?BBB~~~___!9~{{{___\$!15?___#3!9?{{{!6~BBB!6?___{{{!9~{{{#0???^^^!9?BBB^^^!9~!6^BBB-!12?^^^___BBB{{{BBB???{{{[[[#1!27?!21~___\$!15?^^^{{{#3???{{{~~~!6B!6?___!18~#0!21?^^^~~~BBB\$#1!33?___!6~^^^-#0!9?___[[[BBB___~~~???{{{~~~{{{#3!6?!6~^^^!6B!6~#0!6?___!15?~~~\$#1!12?___{{{^^^#3???~~~BBB#1???BBB!6~!9?___!9?!6~^^^!15~\$#0!48?___[[[{{{-!9?bbb[[[{{{BBB~~~???!9~#1~~~BBB!9?BBB!6?{{{~~~^^^{{{bbb^^^~~~bbbBBB???___\$!12?bbbBBB{{{#3???~~~!12?{{{!6~!9?~~~BBB\$#0!48?~~~{{{~~~!9?___BBB[[[___???[[[{{{~~~[[[{{{-!4?__[[[^^^[[[~~~___~~~???!9B[[[___!6?!6~^^^!6?{{{BBB[[[___^^^!6?!6B___^^^\$#4!6?!9_#3!9?BBB???___!6?^^^!6~!6?___^^^#4!6?{{{___\$#1!12?BBB???^^^???!6{!6?BBB!18?___~~~BBB???BBB^^^___!6~!6{^^^\$#4!30?[[[{{{___-#0!4?~~???!6_BBB^^^bbb#1!6~#3~~~!9?^^^~~~{{{[[[BBB#4???___[[[!6~#1???!15~{{{\$#4!6?~~~!6^{{{___[[[!9?!6~___#1!9?___{{{^^^BBB#0!27?BBB{{{\$!39?^^^___???!6B???___[[[bbb!6?~~~-!4?BB[[[!6b[[[___BBB[[[___!12?BBB!12[BBB___^^^???{{{BBB!12?[[[___bbb{{{\$#4!6?BBB!6[bbb^^^{{{___???{{{!9~{{{!12_{{{^^^___~~~BBB#1{{{!12~bbb^^^[[[\$!24?!6B#3!15?!6B#1!6B\$#3!27?[[[BBB-#0!9?!6B[[[~~~{{{___BBB!24?___{{{^^^???{{{BBB!15?___BBB~~~BBB\$#4!15?BBB???BBB^^^{{{!24~^^^BBB___~~~BBB#1{{{!15~^^^{{{-#0!18?BBB^^^~~~[[[{{{!15_!6{~~~^^^???{{{bbb___!9?___???BBB{{{BBB\$#4!27?bbbBBB!15^!6B???___~~~BBB#1[[[^^^!9~^^^~~~{{{BBB-#0!21?___^^^___!9~BBBbbb!6~^^^BBB___[[[!9B[[[___???BBB{{{___^^^\$#4!24?___^^^#2!9?{{{[[[#4!6?___{{{^^^BBB#1!9?BBB^^^~~~{{{BBB^^^-#0!21?^^^___!6^!6~{{{!6^BBB___[[[BBB!15?^^^___[[[!6B\$#4!24?^^^!6_!9?!6_{{{^^^BBB#1!21?^^^BBB\$#2!39?BBB-#0!24?BBB!6[!9b___!6[BBB!24?BBB\$#4!27?!6B!9[^^^!6B-#0!33?!12B\x1B\\
EOC
